<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Financial Calculator</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <h1>Financial Calculator</h1>
    </header>
    <form>
      <input id="marginal" type="text" placeholder="Current Marginal Tax Rate" >
      <input id="annual-income" type="text" placeholder="Annual income in retirement">
      <input id="deposit" type="text" placeholder="Amount of Deposit">
      <input id="years-invested" type="text" placeholder="Years Invested" >
      <input id="roi" type="text" placeholder="Return on Investment" >
      <input id="inflation" type="text" placeholder="Inflation Rate" >
      <button class='submit'>Submit!</button>
    </form>
    <table>
      <tr>
        <th></th>
        <th>Option 1: TFSA</th>
        <th>Option 2: RRSP</th>
        <th>Option 3: Both</th>
      </tr>
      <tr>
        <td>Total Deposit</td>
        <td class=".tfsa-total"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Future Value</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Future Tax Paid</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>After Tax Future Value</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>